=== Railway Reservation Ticket ===
PNR Number     : PNR0005
User Name : Karunya
Train          : Coimbatore–Chennai Express (CBE-MAS-001)
Journey Date   : 2025-10-11
Booking Time   : 2025-08-09 23:57
Status         : confirmed
Total Amount   : ₹800.00

Passengers:
-------------------------------------------------------------
Name            Age  Gender Type     Coach  Seat   Fare     Status    
-------------------------------------------------------------
Naveen          22   male   sleeper                ₹400.00  confirmed 
Karunya         21   female sleeper                ₹400.00  confirmed 
-------------------------------------------------------------
